(['D:\\Data_Y\\Project\\Python\\get link\\ceklink.py'],
 ['D:\\Data_Y\\Project\\Python\\get link'],
 ['codecs'],
 ['C:\\Python27\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Python27\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\Python27\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\Python27\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\Python27\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 [],
 [],
 '3.11.4 (tags/v3.11.4:d2340ef, Jun  7 2023, 05:45:37) [MSC v.1934 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Python27\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('ceklink', 'D:\\Data_Y\\Project\\Python\\get link\\ceklink.py', 'PYSOURCE')],
 [('inspect', 'C:\\Python27\\Lib\\inspect.py', 'PYMODULE'),
  ('importlib', 'C:\\Python27\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Python27\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Python27\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing', 'C:\\Python27\\Lib\\typing.py', 'PYMODULE'),
  ('importlib.abc', 'C:\\Python27\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Python27\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Python27\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Python27\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Python27\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Python27\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'C:\\Python27\\Lib\\tempfile.py', 'PYMODULE'),
  ('random', 'C:\\Python27\\Lib\\random.py', 'PYMODULE'),
  ('_strptime', 'C:\\Python27\\Lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'C:\\Python27\\Lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'C:\\Python27\\Lib\\calendar.py', 'PYMODULE'),
  ('statistics', 'C:\\Python27\\Lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'C:\\Python27\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Python27\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'C:\\Python27\\Lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'C:\\Python27\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'C:\\Python27\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'C:\\Python27\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'C:\\Python27\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'C:\\Python27\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Python27\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'C:\\Python27\\Lib\\dataclasses.py', 'PYMODULE'),
  ('copy', 'C:\\Python27\\Lib\\copy.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\Python27\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('struct', 'C:\\Python27\\Lib\\struct.py', 'PYMODULE'),
  ('threading', 'C:\\Python27\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'C:\\Python27\\Lib\\_threading_local.py', 'PYMODULE'),
  ('string', 'C:\\Python27\\Lib\\string.py', 'PYMODULE'),
  ('bisect', 'C:\\Python27\\Lib\\bisect.py', 'PYMODULE'),
  ('shutil', 'C:\\Python27\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'C:\\Python27\\Lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\Python27\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'C:\\Python27\\Lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'C:\\Python27\\Lib\\lzma.py', 'PYMODULE'),
  ('importlib._abc', 'C:\\Python27\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('contextlib', 'C:\\Python27\\Lib\\contextlib.py', 'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Python27\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Python27\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Python27\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Python27\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Python27\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Python27\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'C:\\Python27\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'C:\\Python27\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Python27\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'C:\\Python27\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\Python27\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Python27\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators', 'C:\\Python27\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'C:\\Python27\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Python27\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\Python27\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\Python27\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\Python27\\Lib\\gettext.py', 'PYMODULE'),
  ('email.charset', 'C:\\Python27\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'C:\\Python27\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'C:\\Python27\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase', 'C:\\Python27\\Lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.header', 'C:\\Python27\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'C:\\Python27\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'C:\\Python27\\Lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'C:\\Python27\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('socket', 'C:\\Python27\\Lib\\socket.py', 'PYMODULE'),
  ('selectors', 'C:\\Python27\\Lib\\selectors.py', 'PYMODULE'),
  ('quopri', 'C:\\Python27\\Lib\\quopri.py', 'PYMODULE'),
  ('textwrap', 'C:\\Python27\\Lib\\textwrap.py', 'PYMODULE'),
  ('zipfile', 'C:\\Python27\\Lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\Python27\\Lib\\py_compile.py', 'PYMODULE'),
  ('importlib.util', 'C:\\Python27\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('email', 'C:\\Python27\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'C:\\Python27\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\Python27\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('csv', 'C:\\Python27\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.readers', 'C:\\Python27\\Lib\\importlib\\readers.py', 'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Python27\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Python27\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Python27\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'C:\\Python27\\Lib\\argparse.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Python27\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'C:\\Python27\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Python27\\Lib\\opcode.py', 'PYMODULE'),
  ('ast', 'C:\\Python27\\Lib\\ast.py', 'PYMODULE'),
  ('getpass', 'C:\\Python27\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Python27\\Lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\Python27\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Python27\\Lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'C:\\Python27\\Lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Python27\\Lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\Python27\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'C:\\Python27\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'C:\\Python27\\Lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'C:\\Python27\\Lib\\http\\client.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Python27\\Lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python27\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'C:\\Python27\\Lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'C:\\Python27\\Lib\\signal.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Python27\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('bs4', 'C:\\Python27\\Lib\\site-packages\\bs4\\__init__.py', 'PYMODULE'),
  ('bs4.element',
   'C:\\Python27\\Lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.formatter',
   'C:\\Python27\\Lib\\site-packages\\bs4\\formatter.py',
   'PYMODULE'),
  ('soupsieve',
   'C:\\Python27\\Lib\\site-packages\\soupsieve\\__init__.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   'C:\\Python27\\Lib\\site-packages\\soupsieve\\css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   'C:\\Python27\\Lib\\site-packages\\soupsieve\\css_match.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   'C:\\Python27\\Lib\\site-packages\\soupsieve\\css_types.py',
   'PYMODULE'),
  ('soupsieve.pretty',
   'C:\\Python27\\Lib\\site-packages\\soupsieve\\pretty.py',
   'PYMODULE'),
  ('soupsieve.util',
   'C:\\Python27\\Lib\\site-packages\\soupsieve\\util.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   'C:\\Python27\\Lib\\site-packages\\soupsieve\\__meta__.py',
   'PYMODULE'),
  ('bs4.dammit',
   'C:\\Python27\\Lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\Python27\\Lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Python27\\Lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Python27\\Lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Python27\\Lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'C:\\Python27\\Lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Python27\\Lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\Python27\\Lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'C:\\Python27\\Lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('json', 'C:\\Python27\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'C:\\Python27\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'C:\\Python27\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\Python27\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Python27\\Lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Python27\\Lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('html.entities', 'C:\\Python27\\Lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'C:\\Python27\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('bs4.builder',
   'C:\\Python27\\Lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'C:\\Python27\\Lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'C:\\Python27\\Lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'C:\\Python27\\Lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('html.parser', 'C:\\Python27\\Lib\\html\\parser.py', 'PYMODULE'),
  ('_markupbase', 'C:\\Python27\\Lib\\_markupbase.py', 'PYMODULE'),
  ('requests',
   'C:\\Python27\\Lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Python27\\Lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Python27\\Lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Python27\\Lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies', 'C:\\Python27\\Lib\\http\\cookies.py', 'PYMODULE'),
  ('requests.models',
   'C:\\Python27\\Lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna', 'C:\\Python27\\Lib\\site-packages\\idna\\__init__.py', 'PYMODULE'),
  ('idna.intranges',
   'C:\\Python27\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core', 'C:\\Python27\\Lib\\site-packages\\idna\\core.py', 'PYMODULE'),
  ('idna.uts46data',
   'C:\\Python27\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Python27\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Python27\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Python27\\Lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Python27\\Lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('dummy_threading', 'C:\\Python27\\Lib\\dummy_threading.py', 'PYMODULE'),
  ('dummy_thread', 'C:\\Python27\\Lib\\dummy_thread.py', 'PYMODULE'),
  ('requests.auth',
   'C:\\Python27\\Lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Python27\\Lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Python27\\Lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Python27\\Lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Python27\\Lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'C:\\Python27\\Lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'C:\\Python27\\Lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Python27\\Lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Python27\\Lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\Python27\\Lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('hmac', 'C:\\Python27\\Lib\\hmac.py', 'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Python27\\Lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Python27\\Lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('queue', 'C:\\Python27\\Lib\\queue.py', 'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Python27\\Lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('brotli', 'C:\\Python27\\Lib\\site-packages\\brotli.py', 'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Python27\\Lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'C:\\Python27\\Lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('__future__', 'C:\\Python27\\Lib\\__future__.py', 'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Python27\\Lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Python27\\Lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\Python27\\Lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Python27\\Lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Python27\\Lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Python27\\Lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Python27\\Lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\Python27\\Lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'C:\\Python27\\Lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\Python27\\Lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.request',
   'C:\\Python27\\Lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Python27\\Lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Python27\\Lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Python27\\Lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('socks', 'C:\\Python27\\Lib\\site-packages\\socks.py', 'PYMODULE'),
  ('urllib3.response',
   'C:\\Python27\\Lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Python27\\Lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Python27\\Lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Python27\\Lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\Python27\\Lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Python27\\Lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Python27\\Lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Python27\\Lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Python27\\Lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('cryptography',
   'C:\\Python27\\Lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'C:\\Python27\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'C:\\Python27\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'C:\\Python27\\Lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'C:\\Python27\\Lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'C:\\Python27\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'C:\\Python27\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'C:\\Python27\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'C:\\Python27\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'C:\\Python27\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'C:\\Python27\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'C:\\Python27\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'C:\\Python27\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'C:\\Python27\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'C:\\Python27\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'C:\\Python27\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'C:\\Python27\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'C:\\Python27\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'C:\\Python27\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'C:\\Python27\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'C:\\Python27\\Lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'C:\\Python27\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'C:\\Python27\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'C:\\Python27\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'C:\\Python27\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   'C:\\Python27\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'C:\\Python27\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'C:\\Python27\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'C:\\Python27\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'C:\\Python27\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'C:\\Python27\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'C:\\Python27\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'C:\\Python27\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'C:\\Python27\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'C:\\Python27\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'C:\\Python27\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'C:\\Python27\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'C:\\Python27\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'C:\\Python27\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'C:\\Python27\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs12',
   'C:\\Python27\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\pkcs12.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'C:\\Python27\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'C:\\Python27\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'C:\\Python27\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'C:\\Python27\\Lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509',
   'C:\\Python27\\Lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'C:\\Python27\\Lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'C:\\Python27\\Lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'C:\\Python27\\Lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'C:\\Python27\\Lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'C:\\Python27\\Lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'C:\\Python27\\Lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.utils',
   'C:\\Python27\\Lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'C:\\Python27\\Lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Python27\\Lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'C:\\Python27\\Lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'C:\\Python27\\Lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.SSL',
   'C:\\Python27\\Lib\\site-packages\\OpenSSL\\SSL.py',
   'PYMODULE'),
  ('OpenSSL',
   'C:\\Python27\\Lib\\site-packages\\OpenSSL\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.version',
   'C:\\Python27\\Lib\\site-packages\\OpenSSL\\version.py',
   'PYMODULE'),
  ('OpenSSL._util',
   'C:\\Python27\\Lib\\site-packages\\OpenSSL\\_util.py',
   'PYMODULE'),
  ('OpenSSL.crypto',
   'C:\\Python27\\Lib\\site-packages\\OpenSSL\\crypto.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Python27\\Lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Python27\\Lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Python27\\Lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE')],
 [('python311.dll', 'C:\\Python27\\python311.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\Python27\\VCRUNTIME140.dll', 'BINARY'),
  ('_decimal.pyd', 'C:\\Python27\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python27\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python27\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('bz2.pyd', 'C:\\Python27\\DLLs\\bz2.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Python27\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python27\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python27\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\Python27\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Python27\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_brotli.cp311-win_amd64.pyd',
   'C:\\Python27\\Lib\\site-packages\\_brotli.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp311-win_amd64.pyd',
   'C:\\Python27\\Lib\\site-packages\\_cffi_backend.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'C:\\Python27\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll', 'C:\\Python27\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('python27.dll', 'C:\\WINDOWS\\system32\\python27.dll', 'BINARY'),
  ('libssl-1_1.dll', 'C:\\Python27\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll', 'C:\\Python27\\VCRUNTIME140_1.dll', 'BINARY'),
  ('MSVCP140.dll', 'C:\\WINDOWS\\system32\\MSVCP140.dll', 'BINARY'),
  ('python3.dll', 'C:\\Python27\\python3.dll', 'BINARY'),
  ('Microsoft.VC90.CRT.manifest',
   'C:\\WINDOWS\\WinSxS\\Manifests\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9635_none_08e2c157a83ed5da.manifest',
   'BINARY'),
  ('msvcr90.dll',
   'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9635_none_08e2c157a83ed5da\\msvcr90.dll',
   'BINARY'),
  ('msvcp90.dll',
   'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9635_none_08e2c157a83ed5da\\msvcp90.dll',
   'BINARY'),
  ('msvcm90.dll',
   'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9635_none_08e2c157a83ed5da\\msvcm90.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\Data_Y\\Project\\Python\\get link\\build\\ceklink\\base_library.zip',
   'DATA'),
  ('cryptography-41.0.2.dist-info\\RECORD',
   'c:\\python27\\lib\\site-packages\\cryptography-41.0.2.dist-info\\RECORD',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Python27\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('cryptography-41.0.2.dist-info\\WHEEL',
   'c:\\python27\\lib\\site-packages\\cryptography-41.0.2.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-41.0.2.dist-info\\LICENSE',
   'c:\\python27\\lib\\site-packages\\cryptography-41.0.2.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-41.0.2.dist-info\\INSTALLER',
   'c:\\python27\\lib\\site-packages\\cryptography-41.0.2.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-41.0.2.dist-info\\METADATA',
   'c:\\python27\\lib\\site-packages\\cryptography-41.0.2.dist-info\\METADATA',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Python27\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('cryptography-41.0.2.dist-info\\top_level.txt',
   'c:\\python27\\lib\\site-packages\\cryptography-41.0.2.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-41.0.2.dist-info\\LICENSE.APACHE',
   'c:\\python27\\lib\\site-packages\\cryptography-41.0.2.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-41.0.2.dist-info\\LICENSE.BSD',
   'c:\\python27\\lib\\site-packages\\cryptography-41.0.2.dist-info\\LICENSE.BSD',
   'DATA')],
 [])
