('D:\\Data_Y\\Project\\Python\\get link\\build\\ceklink\\ceklink.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'D:\\Data_Y\\Project\\Python\\get link\\build\\ceklink\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Data_Y\\Project\\Python\\get '
   'link\\build\\ceklink\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Data_Y\\Project\\Python\\get '
   'link\\build\\ceklink\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Data_Y\\Project\\Python\\get '
   'link\\build\\ceklink\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Data_Y\\Project\\Python\\get '
   'link\\build\\ceklink\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Data_Y\\Project\\Python\\get '
   'link\\build\\ceklink\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Python27\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Python27\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('ceklink', 'D:\\Data_Y\\Project\\Python\\get link\\ceklink.py', 'PYSOURCE'),
  ('python311.dll', 'C:\\Python27\\python311.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\Python27\\VCRUNTIME140.dll', 'BINARY'),
  ('_decimal.pyd', 'C:\\Python27\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python27\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python27\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('bz2.pyd', 'C:\\Python27\\DLLs\\bz2.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Python27\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python27\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python27\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\Python27\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Python27\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_brotli.cp311-win_amd64.pyd',
   'C:\\Python27\\Lib\\site-packages\\_brotli.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp311-win_amd64.pyd',
   'C:\\Python27\\Lib\\site-packages\\_cffi_backend.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'C:\\Python27\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll', 'C:\\Python27\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('python27.dll', 'C:\\WINDOWS\\system32\\python27.dll', 'BINARY'),
  ('libssl-1_1.dll', 'C:\\Python27\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll', 'C:\\Python27\\VCRUNTIME140_1.dll', 'BINARY'),
  ('MSVCP140.dll', 'C:\\WINDOWS\\system32\\MSVCP140.dll', 'BINARY'),
  ('python3.dll', 'C:\\Python27\\python3.dll', 'BINARY'),
  ('Microsoft.VC90.CRT.manifest',
   'C:\\WINDOWS\\WinSxS\\Manifests\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9635_none_08e2c157a83ed5da.manifest',
   'BINARY'),
  ('msvcr90.dll',
   'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9635_none_08e2c157a83ed5da\\msvcr90.dll',
   'BINARY'),
  ('msvcp90.dll',
   'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9635_none_08e2c157a83ed5da\\msvcp90.dll',
   'BINARY'),
  ('msvcm90.dll',
   'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9635_none_08e2c157a83ed5da\\msvcm90.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\Data_Y\\Project\\Python\\get link\\build\\ceklink\\base_library.zip',
   'DATA'),
  ('cryptography-41.0.2.dist-info\\RECORD',
   'c:\\python27\\lib\\site-packages\\cryptography-41.0.2.dist-info\\RECORD',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Python27\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('cryptography-41.0.2.dist-info\\WHEEL',
   'c:\\python27\\lib\\site-packages\\cryptography-41.0.2.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-41.0.2.dist-info\\LICENSE',
   'c:\\python27\\lib\\site-packages\\cryptography-41.0.2.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-41.0.2.dist-info\\INSTALLER',
   'c:\\python27\\lib\\site-packages\\cryptography-41.0.2.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-41.0.2.dist-info\\METADATA',
   'c:\\python27\\lib\\site-packages\\cryptography-41.0.2.dist-info\\METADATA',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Python27\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('cryptography-41.0.2.dist-info\\top_level.txt',
   'c:\\python27\\lib\\site-packages\\cryptography-41.0.2.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-41.0.2.dist-info\\LICENSE.APACHE',
   'c:\\python27\\lib\\site-packages\\cryptography-41.0.2.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-41.0.2.dist-info\\LICENSE.BSD',
   'c:\\python27\\lib\\site-packages\\cryptography-41.0.2.dist-info\\LICENSE.BSD',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
